# Car_rental_System_JavaFullStackProject

./: .gitignore  README.md  docker-compose.yml
car-rental-system-backend/: pom.xml
car-rental-system-backend/src/main/java/com/carrentalsystem/dto/: CreateFavoriteRequest.java  CreateReviewRequest.java  ReviewResponse.java  UpdateReviewRequest.java
car-rental-system-backend/src/main/java/com/carrentalsystem/entity/: Booking.java  Favorite.java  Review.java
car-rental-system-backend/src/main/java/com/carrentalsystem/resource/: BookingResource.java  FavoriteController.java  ReviewController.java  UserResource.java  VehicleResource.java
car-rental-system-backend/src/main/java/com/carrentalsystem/service/impl/: FavoriteManager.java  ReviewManager.java
car-rental-system-backend/src/main/resources/: application.properties
car-rental-system-frontend/: build_output.txt  eslint_output.txt
car-rental-system-frontend/src/BookingComponent/: AllBookings.jsx  BookingPayment.jsx  MyBooking.jsx  ViewCustomerBooking.jsx
car-rental-system-frontend/src/CarComponent/: AddVariantForm.jsx  CarCard.jsx  UpdateVariantForm.jsx  ViewVariantDetail.jsx  ViewVariants.jsx  ViewVehicles.jsx
car-rental-system-frontend/src/CompanyComponent/: AddCompanyForm.jsx
car-rental-system-frontend/src/FavoriteComponent/: FavoriteButton.jsx  MyFavorites.jsx
car-rental-system-frontend/src/NavbarComponent/: AdminHeader.jsx  Footer.jsx  Header.jsx  HeaderCustomer.jsx  NormalHeader.jsx
car-rental-system-frontend/src/PageComponent/: Carousel.jsx  HomePage.jsx
car-rental-system-frontend/src/ReviewComponent/: ReviewSection.jsx
car-rental-system-frontend/src/UserComponent/: AddDrivingLicense.jsx  AdminRegisterForm.jsx  UserLoginForm.jsx  UserProfile.jsx  UserRegister.jsx  ViewAllCustomers.jsx
